# static-spring-test

./: pom.xml
spring-business/: pom.xml
spring-business/src/main/java/com/joragupra/spring/controllers/: ViewController.java
spring-business/src/main/java/com/joragupra/spring/services/: AbstractFactory.java  BusinessService.java  ConcreteFactory.java  MediatorConcreteFactory.java
spring-view/: pom.xml
spring-view/src/main/resources/: applicationContext-sample.xml
spring-view/src/main/webapp/WEB-INF/: web.xml
