<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-master</artifactId>
		<groupId>com.joragupra.spring</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.joragupra.spring</groupId>
	<artifactId>spring-view</artifactId>
	<packaging>war</packaging>
	<name>spring-view Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.joragupra.spring</groupId>
			<artifactId>spring-business</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>spring-view</finalName>
	</build>
</project>
